; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	126@3.4.0
	bodmer/TFT_eSPI@^2.3.70
	https://github.com/roy-shih/WiFiManager
	chrisjoyce911/esp32FOTA@^0.1.4
	bblanchon/ArduinoJson @ ^6
build_flags = -Ofast
	-DUSER_SETUP_LOADED=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DST7789_DRIVER=d
	-DCGRAM_OFFSET=d
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
